VITE_SUPABASE_PROJECT_ID="cphcgxogapxyjvrybpag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaGNneG9nYXB4eWp2cnlicGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODIyNDksImV4cCI6MjA3NjM1ODI0OX0.iSx5Jnr8PW415aYQEkh-ExyQI9cI5x4NKihBh5F1Etc"
VITE_SUPABASE_URL="https://cphcgxogapxyjvrybpag.supabase.co"
